dist/hello.html

<div class="products">
  <div class="product">
    <div class="product__wrapper"><img src="undefined35" class="product__img"/>
      <div class="product__content">
        <h2 class="product__titile">iPhone</h2>
        <p class="product__price">AU$ 499</p>
      </div>
    </div>
  </div>
</div>

src/hello.jade
extends templates/layout

block append config
    - var age = 27

block prepend main
    h2 I am taking over
block main
    h2 I am taking over.
    p Super cool!
    div.ok
        h3 Hello I am #{name} and an #{age}

mixin product(title, imageID, price)
    .product
        .product__wrapper
            img.product__img(
                src="#{image}#{imageID}"
            )
            .product__content
                h2.product__titile #{title}
                p.product__price AU$ #{price}

.products

    +product('iPhone', 35, '499')
